upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        rewrite /client/(.*) /$1 break;
        proxy_pass_header Content-Type;
    }

    location /music_scores {
        proxy_pass http://client;
        proxy_pass_header Content-Type;
    }

    location /scores {
        proxy_pass http://client;
        proxy_pass_header Content-Type;
    }

    location /images {
        proxy_pass http://client;
        proxy_pass_header Content-Type;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
